# name: Test tailscale
# on: [push]
              
# jobs:
#   push-qa:
#     runs-on: ubuntu-latest
#     steps:            
#       - name: Check out code        
#         continue-on-error: true     
#         id: checkout_code
#         uses: actions/checkout@v3       
#         with:
#           fetch-depth: 0    
          
#       - name: Connect to Tailscale
#         uses: tailscale/github-action@v1
#         with:
#           authkey: ${{ secrets.TAILSCALE_AUTHKEY }}

#       - name: Tailscale status
#         run: |
#           tailscale netcheck
#           tailscale status